spring.datasource.url= jdbc:mysql://localhost:3306/secret-provider?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
link.generator.host=http://localhost:8082/
internal.link=localhost:8083

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 864000000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher